<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./contact.js">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    </head>   

    <body>
        <header>
            <h1 id="logo">Siavash Mohebbi</h1>
            
            <nav>
                <ul>
                    <a href="./index.html">About Me</a>
                    <a href="./projects.html">Projects</a>
                    <a href="./index.html#skills">Skills</a>
                    <a href="./education.html">Education</a>
                    <a href="./contact.html">Contact</a>
                </ul>
            </nav>
        </header>

        <main>
            <div id='contact' class="main">
                <h2>Contact</h2>

                <div id="contacts">
                    <!-- <i class="fab fa-envelope-square icon"></i>
                    <i class="fab fa-linkedin icon"></i>
                    <i class="fab fa-github icon"></i>
                     -->
                </div>
                <div id="contactsInfo">
                    <div>
                        <h3>Email:</h3>
                        <img src="./Imgaes/mail.png" alt="Email"> siavash.mohebbi@gmail.com
                    </div>
                    
                    <div>
                        <h3>Linkedin:</h3>
                       <img src="./Imgaes/linkedin.png" alt="Email">  <a href="https://www.linkedin.com/in/siavash-mohebbi-78a35577/" target="_blank">Linkedin Siavash Mohebbi</a>
                    </div>

                    <div>
                        <h3>Github:</h3>
                        <img src="./Imgaes/github.png" alt="Email"> <a href=https://github.com/smohebbi target="_blank">Github Siavash Mohebbi</a>
                    </div>

                </div>
            </div>            
        </main>

        <!-- <script src="./contact.js"></script> -->
    </body>
</html>