<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./script.js">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    </head>
    <body>
        <script src="./script.js" async></script>

        <header>
            <h1 id="logo">Siavash Mohebbi</h1>
            
            <nav>
                <ul>
                    <a href="#aboutMe">About Me</a>
                    <a href="#projects">Projects</a>
                    <a href="#skills">Skills</a>
                    <a href="./contact.html">Contact</a>
                </ul>
            </nav>
        </header>

        <main>
            <div class="main about-me" id="aboutMe">
                <div id="about-me-text">
                    <h2>About Me</h2>

                    <p>about me about me about me about me about me about me about me about me about me about me about me </p>
                    <p>about me about me about me about me about me about me about me about me about me about me about me </p>
                    <p>about me about me about me about me about me about me about me about me about me about me about me </p>
                    <p>about me about me about me about me about me about me about me about me about me about me about me </p>
                </div> 

                <img id="about-me-photo" src="./Imgaes/my_picture.png" alt="Photo">
            </div>

            <div id='projects' class="main projects">
            <h2>Projects</h2>
            
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
            </div>

            <div id='skills' class="main skills">
                <h2>Skills</h2>

                <div id="skills-container">
                    <i class="fab fa-js"></i>
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-react"></i>
                    <i class="fab fa-git"></i>
                    <i class="fab fa-npm"></i>
                    <i class="fab fa-node"></i>
                    <i class="fab fa-github"></i>
                </div>
            </div>

            <div class="main">

            </div>
        </main>

        <footer>
            siavash.mohebbi@gmail.com
        </footer>
    </body>
</html>